NODE_ENV=development
PORT=3000
CORS=*

DB_USERNAME=root
DB_PASSWORD=''
DB_HOST=127.0.0.1
DB_NAME=ecomerce
DB_DIALECT=mariadb

MONGO_DB_URI=mongodb://localhost:27017
MONGO_DB_NAME=ecomerceFinal
MONGO_ATLAS=mongodb+srv://nicolas:nicolas34805446@cluster0.69iyd.mongodb.net/ecomerceFinal?retryWrites=true&w=majority

EMAIL=nicolasleonardelli2012@gmail.com
SERVICE=gmail

