NODE_ENV=production
PORT=9000

DB_USERNAME=a895cf_nicoleo
DB_PASSWORD=nicolas34805446
DB_HOST=mysql8002.site4now.net
DB_NAME=db_a895cf_nicoleo
DB_DIALECT=mysql

MONGO_DB_URI=mongodb://localhost:27017
MONGO_DB_NAME=ecomerceFinal
MONGO_ATLAS=mongodb+srv://nicolas:nicolas34805446@cluster0.69iyd.mongodb.net/ecomerceFinal?retryWrites=true&w=majority

EMAIL=nicolasleonardelli2012@gmail.com
SERVICE=gmail